<html>
    <head>
        <!--   Links  -->
        <link type="text/css" href="style.css" rel="stylesheet"></link>
        <!--  Fonts  -->
        <link rel="stylesheet" href="https://use.typekit.net/yck3qwa.css">
    
    
        <title>XYZ Void</title>
    </head>

    <body>
            
        
<!--
        <div class="headerwrap">
                 
            <h3 class="headerleft">Portable Space</h3>
            <h3 class="headercenter">Reading post:</h3>
            <h3 class="headerright">XYZ</h3>
             Mobile Nav Arrow 
        </div>
        
-->
        <div class="instructions">
                    <h1>Locale 32</h1>
                    <p>Around this site, you will find <span class="highlight">32 tiles</span> which originated from this location. Each tile has been tagged with a number corresponding to one of the following descriptors, indicating a flexible spatial relationship. As you encounter these tiles, feel free to move them into new areas as you see fit.</p>
                </div>
        
        <div class="contentcontainer">
            
                 <!-- Text indicators -->
                <div class="indiclist">
                    <h2><span class="number">01</span><br /> was an accident.</h2>
                </div>
                
                <div class="indiclist">
                    <h2><span class="number">02</span><br /> is a playing space.</h2>
<!--
                     <audio class="soundbar" controls>
                    <source src="./audio/democalvin.mp3" type="audio/mpeg">
                    </audio>
-->
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">03</span><br /> is a bridge.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">04</span><br /> was the first moment.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">05</span><br /> is a private space.</h2>
                </div>
        
                <div class="indiclist">
                    <h2><span class="number">06</span><br /> is pointing at something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">07</span><br /> is on the verge of something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">08</span><br /> is pressing against something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">09</span><br /> is the center of this space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">10</span><br /> was an extension of something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">11</span><br /> is a meaningful object.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">12</span><br /> is a dangerous space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">13</span><br /> is a reflection.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">14</span><br /> is expanding.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">15</span><br /> is a secret entrance.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">16</span><br /> is a meaningless space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">17</span><br /> witnessed something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">18</span><br /> is parallel to something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">19</span><br /> is a temporary space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">20</span><br /> someone can see you.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">21</span><br /> is stablizing something.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">22</span><br /> is a waiting space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">23</span><br /> is breathing.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">24</span><br /> doesn't belong here.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">25</span><br /> fell from above.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">26</span><br /> don't knock.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">27</span><br /> something massive lies underneath.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">28</span><br /> is facing something behind you.</h2>
                </div>
                
                <div class="indiclist">
                    <h2><span class="number">29</span><br /> was a delivery.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">30</span><br /> is an object you will never understand.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">31</span><br /> was an unplanned space.</h2>
                </div>
            
                <div class="indiclist">
                    <h2><span class="number">32</span><br /> will fall apart soon.</h2>
                </div>
            
        </div>
    
        
        
        <!--  Archive Container  -->
        
<!--
        <div class="archivecontainer">
            <h3>Years:</h3>
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2017:</b> &emsp;<span id="hexblock2017"></span>&emsp; Neon Pink</p>
                </div>
                
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2016:</b> &emsp;<span id="hexblock2016"></span>&emsp; Verdant Green</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2015:</b> &emsp;<span id="hexblock2015"></span>&emsp; RGB Blue</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2014:</b> &emsp;<span id="hexblock2014"></span>&emsp; Golden White</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2013:</b> &emsp;<span id="hexblock2013"></span>&emsp; Jet Black</p>
                </div>    
                
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2012:</b> &emsp;<span id="hexblock2012"></span>&emsp; Clean White</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2011:</b> &emsp;<span id="hexblock2011"></span>&emsp; Navy Blue</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2010:</b> &emsp;<span id="hexblock2010"></span>&emsp; Bluish Gray</p>
                </div>
            
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2009:</b> &emsp;<span id="hexblock2009"></span>&emsp; Joyous Red</p>
                </div>
                
                <div class="listitem">
                    <img class="arrows" src="icons/arrow.png"><p><b>2008:</b> &emsp;<span id="hexblock2008"></span>&emsp; Pastel Pink</p> 
                </div>
        </div>
-->
        
            
            
<!--  Scripts  -->
            
        
        <script>
            function toggleSlideout() {
        var x = document.getElementById('mobileslideout');
            if (x.style.display === 'none') {
        x.style.display = 'visible';
        } else {
            x.style.display = 'none';
            }
        }
        </script>
        
    </body>
</html>